VITE_SUPABASE_PROJECT_ID="jnwosxlarlusalrkxvmo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Impud29zeGxhcmx1c2Fscmt4dm1vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk1MTA2NTIsImV4cCI6MjA4NTA4NjY1Mn0.RhVpRDRYC6epNVOBpjYKNl7abKV64wkoBgzuLjeQCSw"
VITE_SUPABASE_URL="https://jnwosxlarlusalrkxvmo.supabase.co"
